<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Products - Spring MVC Application</title>
    <th:block th:include="layout/header"></th:block>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("images/slide_2.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
</style>
</head>
<body>
    <div class="hero-image">
       <div class="hero-text">
             <h1 style="font-size:50px">Tourist Tips</h1>
             <h2>Um sistema Planejado para apresentar as melhores atrações de cada região</h2>
       </div>
    </div>

</body>
</html>